# blog-examples

mapstruct-examples/: Java Request.jmx  README.md  pom.xml
mapstruct-examples/src/main/java/io/tguduru/mapstruct/: CustomerDestination.java  CustomerMapper.java  CustomerSource.java  JMHTest.java  MapStructDemo.java  MapStructPerfDemo.java  MappingJMeterTest.java
mapstruct-examples/src/site/: site.xml
mapstruct-examples/src/site/markdown/: index.md
